{
  "name": "re_sources_relationnelles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx db/seed.ts",
    "db:test:push": "cross-env NODE_ENV=test drizzle-kit push",
    "db:test:generate": "cross-env NODE_ENV=test drizzle-kit generate",
    "db:test:studio": "cross-env NODE_ENV=test drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:api": "vitest run tests/api",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "@aws-sdk/s3-request-presigner": "^3.1048.0",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "better-auth": "^1.6.11",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.4",
    "next-intl": "^4.12.0",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.8.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "jsdom": "^25.0.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^2.1.9"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
